template2 "jp.assasans.narukami.server.garage.item.HullGarageItemTemplate"
components {
  jp.assasans.narukami.server.garage.item.NameComponent {
    name "Hornet"
  }
  jp.assasans.narukami.server.garage.item.DescriptionComponent {
    description "This compact hull uses the latest generation of composite materials, which makes it light, quick and grants high survivability even after a direct hit. Hornet is perfect for quick attacks."
  }
  jp.assasans.narukami.server.garage.item.PositionComponent {
    position 0
  }
  jp.assasans.narukami.server.garage.item.ItemCategoryComponent {
    category "ARMOR"
  }
  jp.assasans.narukami.server.garage.item.GaragePropertiesContainerComponent {
    jp.assasans.narukami.server.garage.item.MassComponent {
      mass 1100
    }
    jp.assasans.narukami.server.garage.item.DampingComponent {
      damping 1250
    }
    jp.assasans.narukami.server.garage.item.SpeedComponent {
      speed 9.8
      turnSpeed 120
    }
    jp.assasans.narukami.server.garage.item.AccelerationComponent {
      forwardAcceleration 10
      reverseAcceleration 15
      forwardTurnAcceleration 130
      reverseTurnAcceleration 280
      sideAcceleration 10
      turnStabilizationAcceleration 130
    }
  }
  jp.assasans.narukami.server.garage.item.BuyableComponent {}
  jp.assasans.narukami.server.garage.item.CompositeModificationGarageItemComponent {
    "0" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.hull.hornet" @gen="1.0" @modification="0" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.hull.hornet.preview" @gen="1.0" @modification="0" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 1000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "HULL_ARMOR"
            properties {
              - property="HULL_ARMOR" initialValue=1000
            }
          }
          - {
            property "HULL_MASS"
            properties {
              - property="HULL_MASS" initialValue=520
            }
          }
          - {
            property "HULL_SPEED"
            properties {
              - property="HULL_SPEED" initialValue=10
            }
          }
          - {
            property "HULL_TURN_SPEED"
            properties {
              - property="HULL_TURN_SPEED" initialValue=38
            }
          }
        }
      }
    }
    "1" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.hull.hornet" @gen="1.0" @modification="1" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.hull.hornet.preview" @gen="1.0" @modification="1" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 2000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "HULL_ARMOR"
            properties {
              - property="HULL_ARMOR" initialValue=1200
            }
          }
          - {
            property "HULL_MASS"
            properties {
              - property="HULL_MASS" initialValue=590
            }
          }
          - {
            property "HULL_SPEED"
            properties {
              - property="HULL_SPEED" initialValue=11
            }
          }
          - {
            property "HULL_TURN_SPEED"
            properties {
              - property="HULL_TURN_SPEED" initialValue=42
            }
          }
        }
      }
    }
    "2" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.hull.hornet" @gen="1.0" @modification="2" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.hull.hornet.preview" @gen="1.0" @modification="2" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 3000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "HULL_ARMOR"
            properties {
              - property="HULL_ARMOR" initialValue=1500
            }
          }
          - {
            property "HULL_MASS"
            properties {
              - property="HULL_MASS" initialValue=640
            }
          }
          - {
            property "HULL_SPEED"
            properties {
              - property="HULL_SPEED" initialValue=13
            }
          }
          - {
            property "HULL_TURN_SPEED"
            properties {
              - property="HULL_TURN_SPEED" initialValue=46
            }
          }
        }
      }
    }
    "3" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.hull.hornet" @gen="1.0" @modification="3" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.hull.hornet.preview" @gen="1.0" @modification="3" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 4000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "HULL_ARMOR"
            properties {
              - property="HULL_ARMOR" initialValue=1800
            }
          }
          - {
            property "HULL_MASS"
            properties {
              - property="HULL_MASS" initialValue=700
            }
          }
          - {
            property "HULL_SPEED"
            properties {
              - property="HULL_SPEED" initialValue=15
            }
          }
          - {
            property "HULL_TURN_SPEED"
            properties {
              - property="HULL_TURN_SPEED" initialValue=50
            }
          }
        }
      }
    }
  }
}
