template2 "jp.assasans.narukami.server.garage.item.WeaponGarageItemTemplate"
components {
  jp.assasans.narukami.server.garage.item.NameComponent {
    name "Isida"
  }
  jp.assasans.narukami.server.garage.item.DescriptionComponent {
    description "The idea of this unique weapon arose in the times of the cold war but was brought to life only with the development of quantum physics and nanotechnologies. The heart of this wonder-machine is generator of nano-robots able to reproduce or destroy the structure of any non- biological material. The weapon is equipped with impulse emitter which allows transporting nanomass in the magnetic channel at a distance of about twenty meters. Molecular material, derived when nano-robots are functioning in the mode of target destruction, is used to fix shooter's own chassis. Thus, Isida deals damage to enemies and heals allies, which makes it invaluable in team battles."
  }
  jp.assasans.narukami.server.garage.item.PositionComponent {
    position 0
  }
  jp.assasans.narukami.server.garage.item.ItemCategoryComponent {
    category "WEAPON"
  }
  jp.assasans.narukami.server.garage.item.BuyableComponent {}
  jp.assasans.narukami.server.garage.item.GaragePropertiesContainerComponent {
    jp.assasans.narukami.server.garage.item.TurretRotationSpeedComponent {
      turretRotationSpeed 91.7
    }
  }
  jp.assasans.narukami.server.garage.item.CompositeModificationGarageItemComponent {
    "0" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.weapon.isida" @gen="1.0" @modification="0" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.isida.preview" @gen="1.0" @modification="0" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 1000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE_PER_SECOND"
            properties {
              - property="DAMAGE_PER_PERIOD" initialValue=75
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1900
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=4200
            }
            precision 1
          }
        }
      }
    }
    "1" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.weapon.isida" @gen="1.0" @modification="1" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.isida.preview" @gen="1.0" @modification="1" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 2000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE_PER_SECOND"
            properties {
              - property="DAMAGE_PER_PERIOD" initialValue=85
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1800
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=3500
            }
            precision 1
          }
        }
      }
    }
    "2" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.weapon.isida" @gen="1.0" @modification="2" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.isida.preview" @gen="1.0" @modification="2" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 3000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE_PER_SECOND"
            properties {
              - property="DAMAGE_PER_PERIOD" initialValue=105
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1700
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=2900
            }
            precision 1
          }
        }
      }
    }
    "3" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.weapon.isida" @gen="1.0" @modification="3" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.isida.preview" @gen="1.0" @modification="3" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 4000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE_PER_SECOND"
            properties {
              - property="DAMAGE_PER_PERIOD" initialValue=120
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1500
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=2300
            }
            precision 1
          }
        }
      }
    }
  }
}
