template2 "jp.assasans.narukami.server.garage.item.WeaponGarageItemTemplate"
components {
  jp.assasans.narukami.server.garage.item.NameComponent {
    name "Railgun"
  }
  jp.assasans.narukami.server.garage.item.DescriptionComponent {
    description "If mid-caliber guns are not enough for your self-expression, this weapon is right for you. Large-caliber gun with huge muzzle speed and shells using depleted uranium. Extremely powerful and accurate kinetic projectile can go right through the enemy's tank or hit several targets standing on the line of fire with a single shot. An ideal choice for long-range trench warfare and sniping. Remember that it takes a lot of time to recharge the gun and make sure your opponents will not take advantage of it."
  }
  jp.assasans.narukami.server.garage.item.PositionComponent {
    position 0
  }
  jp.assasans.narukami.server.garage.item.ItemCategoryComponent {
    category "WEAPON"
  }
  jp.assasans.narukami.server.garage.item.BuyableComponent {}
  jp.assasans.narukami.server.garage.item.GaragePropertiesContainerComponent {
    jp.assasans.narukami.server.garage.item.ImpactForceComponent {
      impactForce 2.2
    }
    jp.assasans.narukami.server.garage.item.KickbackComponent {
      kickback 1.5
    }
    jp.assasans.narukami.server.garage.item.TurretRotationSpeedComponent {
      turretRotationSpeed 60
    }
  }
  jp.assasans.narukami.server.garage.item.CompositeModificationGarageItemComponent {
    "0" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.weapon.railgun" @gen="1.0" @modification="0" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.railgun.preview" @gen="1.0" @modification="0" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 1000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE"
            properties {
              - property="DAMAGE_FROM" initialValue=400
              - property="DAMAGE_TO" initialValue=500
            }
          }
          - {
            property "WEAPON_IMPACT_FORCE"
            properties {
              - property="IMPACT_FORCE" initialValue=42
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1900
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=4200
            }
            precision 1
          }
        }
      }
    }
    "1" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.weapon.railgun" @gen="1.0" @modification="1" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.railgun.preview" @gen="1.0" @modification="1" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 2000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE"
            properties {
              - property="DAMAGE_FROM" initialValue=420
              - property="DAMAGE_TO" initialValue=510
            }
          }
          - {
            property "WEAPON_IMPACT_FORCE"
            properties {
              - property="IMPACT_FORCE" initialValue=52
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1800
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=3500
            }
            precision 1
          }
        }
      }
    }
    "2" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.weapon.railgun" @gen="1.0" @modification="2" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.railgun.preview" @gen="1.0" @modification="2" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 3000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE"
            properties {
              - property="DAMAGE_FROM" initialValue=430
              - property="DAMAGE_TO" initialValue=560
            }
          }
          - {
            property "WEAPON_IMPACT_FORCE"
            properties {
              - property="IMPACT_FORCE" initialValue=58
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1700
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=2900
            }
            precision 1
          }
        }
      }
    }
    "3" {
      jp.assasans.narukami.server.garage.item.Object3DComponent {
        resource "tank.weapon.railgun" @gen="1.0" @modification="3" type="Object3D" laziness="Eager"
      }
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.railgun.preview" @gen="1.0" @modification="3" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 4000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE"
            properties {
              - property="DAMAGE_FROM" initialValue=470
              - property="DAMAGE_TO" initialValue=590
            }
          }
          - {
            property "WEAPON_IMPACT_FORCE"
            properties {
              - property="IMPACT_FORCE" initialValue=64
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1500
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=2300
            }
            precision 1
          }
        }
      }
    }
  }
}
