template2 "jp.assasans.narukami.server.garage.item.WeaponGarageItemTemplate"
components {
  jp.assasans.narukami.server.garage.item.NameComponent {
    name "Smoky"
  }
  jp.assasans.narukami.server.garage.item.DescriptionComponent {
    description "Medium-caliber tank gun which is generally used in light and training tanks. The key to its popularity is low price and ease of maintenance. Put it on a light hull and use wearing-out strategy against heavy clumsy tanks of your opponents. Several upgrades can significantly increase the damage dealt by this little baby. Remember that Smoky’s effectiveness decreases with distance. Good damage. High speed of turret’s rotation. Does maximum damage even through other tanks. Enemy gets damage for some time after attack. Very short range. Takes time to recharge."
  }
  jp.assasans.narukami.server.garage.item.PositionComponent {
    position 0
  }
  jp.assasans.narukami.server.garage.item.ItemCategoryComponent {
    category "WEAPON"
  }
  jp.assasans.narukami.server.garage.item.BuyableComponent {}
  jp.assasans.narukami.server.garage.item.CompositeModificationGarageItemComponent {
    "0" {
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.smoky.preview" @gen="1.0" @modification="0" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 1000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE"
            properties {
              - property="DAMAGE_FROM" initialValue=400
              - property="DAMAGE_TO" initialValue=500
            }
          }
          - {
            property "WEAPON_IMPACT_FORCE"
            properties {
              - property="IMPACT_FORCE" initialValue=42
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1900
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=4200
            }
            precision 1
          }
        }
      }
    }
    "1" {
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.smoky.preview" @gen="1.0" @modification="0" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 2000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE"
            properties {
              - property="DAMAGE_FROM" initialValue=420
              - property="DAMAGE_TO" initialValue=510
            }
          }
          - {
            property "WEAPON_IMPACT_FORCE"
            properties {
              - property="IMPACT_FORCE" initialValue=52
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1800
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=3500
            }
            precision 1
          }
        }
      }
    }
    "2" {
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.smoky.preview" @gen="1.0" @modification="0" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 3000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE"
            properties {
              - property="DAMAGE_FROM" initialValue=430
              - property="DAMAGE_TO" initialValue=560
            }
          }
          - {
            property "WEAPON_IMPACT_FORCE"
            properties {
              - property="IMPACT_FORCE" initialValue=58
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1700
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=2900
            }
            precision 1
          }
        }
      }
    }
    "3" {
      jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
        resource "tank.weapon.smoky.preview" @gen="1.0" @modification="0" type="Image" laziness="Lazy"
      }
      jp.assasans.narukami.server.garage.item.PriceComponent {
        price 4000
      }
      jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
        properties {
          - {
            property "DAMAGE"
            properties {
              - property="DAMAGE_FROM" initialValue=470
              - property="DAMAGE_TO" initialValue=590
            }
          }
          - {
            property "WEAPON_IMPACT_FORCE"
            properties {
              - property="IMPACT_FORCE" initialValue=64
            }
          }
          - {
            property "WEAPON_CHARGE_RATE"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=1500
            }
            precision 1
          }
          - {
            property "WEAPON_COOLDOWN_TIME"
            properties {
              - property="WEAPON_RELOAD_TIME" initialValue=2300
            }
            precision 1
          }
        }
      }
    }
  }
}
