template2 "jp.assasans.narukami.server.garage.item.HullGarageItemTemplate"
components {
  jp.assasans.narukami.server.garage.item.GarageItemComponent {}
  jp.assasans.narukami.server.garage.item.NameComponent {
    name "Viking"
  }
  jp.assasans.narukami.server.garage.item.DescriptionComponent {
    description "This armor incorporates all modern military technologies. Reinforced armor and \"Type 2\" engine make Viking one of the most versatile hulls. Attack the enemy or cover your teammates – this hull will prove itself as a good and trustful one in any situation."
  }
  jp.assasans.narukami.server.garage.item.ItemPreviewComponent {
    resource "tank.hull.viking.preview" @gen="1.0" @modification="0" type="Image" laziness="Lazy"
  }
  jp.assasans.narukami.server.garage.item.PositionComponent {
    position 0
  }
  jp.assasans.narukami.server.garage.item.ItemCategoryComponent {
    category "ARMOR"
  }
  jp.assasans.narukami.server.garage.item.BuyableComponent {}
  jp.assasans.narukami.server.garage.item.PriceComponent {
    price 3000
  }
  jp.assasans.narukami.server.garage.item.ModificationComponent {
    group 1000
    modification 2
  }
  jp.assasans.narukami.server.garage.item.GaragePropertiesComponent {
    properties {
      - {
        property "HULL_ARMOR"
        properties {
          - property="HULL_ARMOR" initialValue=1000
        }
      }
      - {
        property "HULL_MASS"
        properties {
          - property="HULL_MASS" initialValue=555
        }
      }
      - {
        property "HULL_SPEED"
        properties {
          - property="HULL_SPEED" initialValue=10
        }
      }
      - {
        property "HULL_TURN_SPEED"
        properties {
          - property="HULL_TURN_SPEED" initialValue=50
        }
      }
    }
  }
}
